<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gFT-f8-ah3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="OoJ-x6-mGM">
            <objects>
                <tableViewController id="RIy-bq-vtl" customClass="PhotoTableViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfK-cj-Dpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="EKG-v3-yLh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKG-v3-yLh" id="YJU-tJ-Jst">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IQT-W0-PKg" kind="show" id="tmo-S9-Uha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIy-bq-vtl" id="8Wt-ja-Ryd"/>
                            <outlet property="delegate" destination="RIy-bq-vtl" id="ahv-jx-XQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="evX-vA-NBb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0H-EU-nLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="324"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="TXK-gO-2Yz">
            <objects>
                <viewController id="IQT-W0-PKg" customClass="DisplayViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjA-eq-Ibz"/>
                        <viewControllerLayoutGuide type="bottom" id="DI0-Ce-XJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6Z-vp-bdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emeraldbay" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-Wd-hT8">
                                <rect key="frame" x="-6" y="0.0" width="606" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-ML-1B6">
                                <rect key="frame" x="7" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="BCn-lO-V5P">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J9M-17-pOK">
                                            <rect key="frame" x="16" y="7" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Notes">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="DzE-yX-qaQ" kind="presentation" id="sqB-g0-mBa"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentImage" destination="sEm-Wd-hT8" id="Zlg-Of-Idy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CE-92-g1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="334"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="eur-EY-bAX">
            <objects>
                <viewController id="DzE-yX-qaQ" customClass="InfoViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2H-3I-5s9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg1-MW-FkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOB-T2-QQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-I1-fmy">
                                <rect key="frame" x="6" y="73" width="594" height="352"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-HL-zex">
                                <rect key="frame" x="6" y="518" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="DzE-yX-qaQ" eventType="touchUpInside" id="MAU-wb-kLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="InfoLabel" destination="om2-I1-fmy" id="bRA-aZ-rBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bN-ke-9LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPZ-6P-FQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFT-f8-ah3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbV-Vt-g35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIy-bq-vtl" kind="relationship" relationship="rootViewController" id="54X-Hq-UXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtB-Gv-da0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="emeraldbay" width="640" height="1136"/>
    </resources>
</document>
